# Global Values
repo_url: "https://github.com/bitbuy-infrastructure/argocd-infra-deployment.git"
region: ""
account: ""
clusterName: ""

# AWS CloudWatch Metrics Values
awsCloudWatchMetrics:
  enable: false

# AWS for Fluent Bit Values
awsForFluentBit:
  enable: false
  serviceAccount:
    name:
    create: false
  logGroupName:
  firehose:
    enabled: false
  kinesis:
    enabled: false
  elasticsearch:
    enabled: false
  extraParsers: {}
  extraInputs: {}
  extraFilters: {}
  extraOutputs: {}

# Metrics Server Values
metricsServer:
  enable: false

# Karpenter Values
karpenter:
  enable: false
  awsDefaultInstanceProfile:
  controllerClusterEndpoint:
  controllerClusterName:
  serviceAccountName:

# vault Values
vault:
  enable: false
  serviceAccount:
    name: vault
    create: false
  vault_kms_id: ""
  vault_seal_type: "awskms"
  vault_dns: ""
