# Global Values
repo_url: ""
region: ""
account: ""
clusterName: ""

# AWS CloudWatch Metrics Values
awsCloudWatchMetrics:
  enable: false

# AWS for Fluent Bit Values
awsForFluentBit:
  enable: false
  serviceAccount:
    name:
    create: false
  logGroupName:
  firehose:
    enabled: false
  kinesis:
    enabled: false
  elasticsearch:
    enabled: false
  extraParsers: {}
  extraInputs: {}
  extraFilters: {}
  extraOutputs: {}

# Metrics Server Values
metricsServer:
  enable: false

# Karpenter Values
karpenter:
  enable: false
  awsDefaultInstanceProfile:
  controllerClusterEndpoint:
  controllerClusterName:
  serviceAccountName:

# Karpenter Provisioner Values
karpenterProvisioner:
  enable: false
  defaultName: default
  defaultCapacityType:
  defaultInstanceType:
  defaultInstanceProfileName:
  defaultSubnetName:
  defaultSgName:

# vault Values
vault:
  enable: false
  serviceAccount:
    name: vault
    create: false
  vault_kms_id: ""
  vault_seal_type: ""
  vault_dns: ""

#postgres
postgresql:
  enable: false
  secretName: ""
  imageTag: "13.5.0-debian-10-r87"
