{{- if and (.Values.awsForFluentBit) (.Values.awsForFluentBit.enable) -}}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aws-for-fluent-bit
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: {{ .Values.repo_url }}
    path: add-ons/aws-for-fluent-bit
    targetRevision: HEAD
    helm:
      parameters:
      - name: aws-for-fluent-bit.serviceAccount.name
        value: {{ .Values.awsForFluentBit.serviceAccountName }}
      - name: aws-for-fluent-bit.cloudWatch.region
        value: {{ .Values.region }}
      - name: aws-for-fluent-bit.cloudWatch.serviceAccount.name
        value: {{ .Values.awsForFluentBit.serviceAccountName }}
      - name: aws-for-fluent-bit.cloudWatch.logGroupName
        value: {{ .Values.awsForFluentBit.logGroupName }}
      {{ if .Values.awsForFluentBit.firehoseEnable }}
      - name: aws-for-fluent-bit.firehose.enable
        value: "{{ .Values.awsForFluentBit.firehoseEnable }}"
      - name: aws-for-fluent-bit.firehose.region
        value: {{ .Values.region }}
      {{ end }}
      {{ if .Values.awsForFluentBit.kinesisEnable }}
      - name: aws-for-fluent-bit.kinesis.enable
        value: "{{ .Values.awsForFluentBit.kinesisEnable }}"
      - name: aws-for-fluent-bit.kinesis.region
        value: {{ .Values.region }}
      {{ end }}
      {{ if .Values.awsForFluentBit.elasticsearchEnable }}
      - name: aws-for-fluent-bit.elasticsearch.enable
        value: "{{ .Values.awsForFluentBit.elasticsearchEnable }}"
      - name: aws-for-fluent-bit.elasticsearch.region
        value: {{ .Values.region }}
      {{ end }}
      {{ if .Values.awsForFluentBit.extraParsers }}
      - name: aws-for-fluent-bit.extraParsers
        value: "{{ .Values.extraParsers }}"
      {{ end }}
      {{ if .Values.awsForFluentBit.extraFilters }}
      - name: aws-for-fluent-bit.extraFilters
        value: "{{ .Values.extraFilters }}"
      {{ end }}
      {{ if .Values.awsForFluentBit.extraInputs }}
      - name: aws-for-fluent-bit.extraInputs
        value: "{{ .Values.extraInputs }}"
      {{ end }}
      {{ if .Values.awsForFluentBit.extraOutputs }}
      - name: aws-for-fluent-bit.extraOutputs
        value: "{{ .Values.extraOutputs }}"
      {{ end }}
  destination:
    server: https://kubernetes.default.svc
    {{ if .Values.awsForFluentBit.namesapce }}
    namespace: {{ .Values.awsForFluentBit.namesapce }}
    {{ else }}
    namespace: kube-system
    {{ end }}
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 1
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 1m
{{- end -}}
