{{- if and (.Values.karpenterProvisioner) (.Values.karpenterProvisioner.enable) -}}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  name: karpenter-provisioner
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: {{ .Values.repo_url }}
    path: add-ons/karpenter-provisioner
    targetRevision: HEAD
    helm:
      parameters:
        - name: provisionerConfig.default.name
          value: {{ .Values.karpenterProvisioner.defaultName }}
        {{- if .Values.karpenterProvisioner.defaultCapacityType }}
        - name: provisionerConfig.default.capacityType
          value: {{ .Values.karpenterProvisioner.defaultCapacityType }}
        {{- end }}
        {{- if .Values.karpenterProvisioner.defaultInstanceType }}
        - name: provisionerConfig.default.instanceType
          value: {{ .Values.karpenterProvisioner.defaultInstanceType }}
        {{- end }}
        - name: provisionerConfig.default.instanceProfileName
          value: {{ .Values.karpenterProvisioner.defaultInstanceProfileName }}
        - name: provisionerConfig.default.subnetName
          value: {{ .Values.karpenterProvisioner.defaultSubnetName }}
        - name: provisionerConfig.default.sgName
          value: {{ .Values.karpenterProvisioner.defaultSgName }}
  destination:
    server: https://kubernetes.default.svc
    {{ if .Values.karpenterProvisioner.namespace }}
    namespace: {{ .Values.karpenterProvisioner.namespace }}
    {{ else }}
    namespace: karpenter
    {{ end }}
  syncPolicy:
    automated:
      prune: true
    retry:
      limit: 1
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 1m
  {{- end -}}
